CACHE MANIFEST
#Application:ScoreShaker, Version:0.0.1, Timestamp:1338565909803


# Explicitly cached entries
CACHE:
de_de.js
en_en.js
en_us.js
underscore-min.js
d8-0.2.0.min.js
theme/tmp.css
bootstrap.js
HeaderBar.js
iconButton.js
theme/style.css
theme/images/Icon-72.png
theme/images/Icon.png
theme/images/Icon@2x.png
jquery-1.7.1.min.js
ui.js
jquery_mobile.js
jquery_mobile_plugins.js
theme/jquery_mobile_plugins.css
core.js
group_a.js
theme/jquery.mobile-1.1.0.min.css
theme/images/ajax-loader.gif
theme/images/ajax-loader.png
theme/images/icons-18-black.png
theme/images/icons-18-white.png
theme/images/icons-36-black.png
theme/images/icons-36-white.png
ScoreShaker_App.js


# Resources that require the device/user to be online.
NETWORK:
myServer
myServer2
*

# Fallback resources 
FALLBACK: